OWNER_NAME="✞︎𝙆𝘼𝙍𝘼𝘽𝙊☠︎︎"
PREFIX="∆"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "NEXUS-AI"
IMAGE_MENU= "https://i.ibb.co/zTWL7Ghp/file-1596.jpg"
NUMERO_OWNER= "27773956176"
OWNER_NAME= "✞︎𝙆𝘼𝙍𝘼𝘽𝙊☠︎︎"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='no'
ANTI_DELETE_MESSAGE='no'
